prod:
  conference_days: 3 september, 4 september
  conference_halls: 1, 2, 3, 4
  google_client_email:
  google_private_key: |
    -----BEGIN PRIVATE KEY----
    ... key content
    -----END PRIVATE KEY-----
  drive_folder_id:
  bot_token: